词法分析结果如下：
<单词种别码，单词>          //所属类别
词法分析结束！共0个无法识别的符号
<   3  ,  int  >          //关键字
<   26  ,  main  >          <   51  ,  (  >          <   52  ,  )  >          <   55  ,  {  >          <   3  ,  int  >          //关键字
<   26  ,  a  >          <   57  ,  ,  >          <   26  ,  b  >          <   57  ,  ,  >          <   26  ,  c  >          <   41  ,  =  >          //界限符
<   30  ,  0  >          //常量
<   59  ,  ;  >          <   6  ,  float  >          //关键字
<   26  ,  d  >          <   41  ,  =  >          //界限符
<   30  ,  1234.50  >          //常量
<   59  ,  ;  >          <   6  ,  float  >          //关键字
<   26  ,  arr  >          <   53  ,  [  >          <   30  ,  2  >          //常量
<   54  ,  ]  >          <   41  ,  =  >          //界限符
<   55  ,  {  >          <   30  ,  0.1  >          //常量
<   57  ,  ,  >          <   30  ,  10.10  >          //常量
<   56  ,  }  >          <   59  ,  ;  >          <   2  ,  char  >          //关键字
<   26  ,  array  >          <   53  ,  [  >          <   30  ,  8  >          //常量
<   54  ,  ]  >          <   59  ,  ;  >          <   19  ,  if  >          //关键字
<   51  ,  (  >          <   26  ,  a  >          <   42  ,  ==  >          //界限符
<   30  ,  0  >          //常量
<   52  ,  )  >          <   26  ,  b  >          <   41  ,  =  >          //界限符
<   30  ,  1  >          //常量
<   59  ,  ;  >          <   20  ,  else  >          //标识符
<   26  ,  c  >          <   41  ,  =  >          //界限符
<   30  ,  1  >          //常量
<   59  ,  ;  >          <   26  ,  c  >          <   41  ,  =  >          //界限符
<   26  ,  a  >          <   47  ,  +  >          //界限符
<   30  ,  1  >          //常量
<   59  ,  ;  >          <   26  ,  b  >          <   41  ,  =  >          //界限符
<   26  ,  a  >          <   49  ,  *  >          //界限符
<   30  ,  2  >          //常量
<   59  ,  ;  >          <   26  ,  d  >          <   41  ,  =  >          //界限符
<   26  ,  c  >          <   50  ,  /  >          <   30  ,  3  >          //常量
<   59  ,  ;  >          <   10  ,  for  >          //关键字
<   51  ,  (  >          <   3  ,  int  >          //关键字
<   26  ,  i  >          <   41  ,  =  >          //界限符
<   30  ,  0  >          //常量
<   59  ,  ;  >          <   26  ,  i  >          <   44  ,  <  >          //界限符
<   30  ,  2  >          //常量
<   59  ,  ;  >          <   26  ,  i  >          <   52  ,  )  >          <   26  ,  arr  >          <   53  ,  [  >          <   26  ,  i  >          <   54  ,  ]  >          <   41  ,  =  >          //界限符
<   26  ,  c  >          <   49  ,  *  >          //界限符
<   26  ,  i  >          <   59  ,  ;  >          <   15  ,  return  >          //关键字
<   30  ,  0  >          //常量
<   59  ,  ;  >          <   56  ,  }  >          